# LISTE des commande pour le robot, ils seront execute dans l'ordre:
# structure d'une commande:
#	G00 pour du deplacement, X__ et Y__ pour la destination
#	A__ pour l'angle et T__ pour le temps avant de passer a la suite si non reussi (watch dog)
#  G00 X00 Y00 A00  	-  GO to X Y position
#  G92 X00 y00 A00  	-  Reset current position to X Y Angle
#  M666			-  test
#
M18 T0.5
G92 X00 Y00 A00 T0.5
M19 T0.5
G1 X500 A3.14 T9
M18 T1
M19 T0.1
G1 Y800 T10
M18 T1
M19 T0.1
G1 T9X00
M18 T1
M19 T0.1
G1 Y00 T9 A3.14
M18 T1
